# research

./: .gitignore  README.md
docs/: SSL Labs Docs.xpr  SSL_Server_Rating_Guide.xml  SSL_TLS_Deployment_Best_Practices.xml  whitepaper-fonts.xsl  whitepaper.xsl
docs/docbook-xsl-ns-1.76.1/: .CatalogManager.properties.example  .urilist  README  VERSION  catalog.xml
docs/docbook-xsl-ns-1.76.1/common/: addns.xsl  common.xsl  entities.ent  gentext.xsl  l10n.xsl  labels.xsl  olink.xsl  subtitles.xsl  targets.xsl  titles.xsl
docs/docbook-xsl-ns-1.76.1/eclipse/: eclipse.xsl  eclipse3.xsl  profile-eclipse.xsl
docs/docbook-xsl-ns-1.76.1/epub/: docbook.xsl
docs/docbook-xsl-ns-1.76.1/fo/: admon.xsl  annotations.xsl  autoidx-kimber.xsl  autoidx-kosek.xsl  autoidx.xsl  autotoc.xsl  axf.xsl  biblio-iso690.xsl  biblio.xsl  block.xsl  callout.xsl  component.xsl  division.xsl  docbook.xsl  ebnf.xsl  fo-rtf.xsl  fo.xsl  footnote.xsl  fop.xsl  fop1.xsl  formal.xsl  glossary.xsl  graphics.xsl  highlight.xsl  htmltbl.xsl  index.xsl  info.xsl  inline.xsl  keywords.xsl  lists.xsl  math.xsl  pagesetup.xsl  param.xsl  passivetex.xsl  pi.xsl  profile-docbook.xsl  ptc.xsl  qandaset.xsl  refentry.xsl  sections.xsl  (+10 more)
docs/docbook-xsl-ns-1.76.1/html/: admon.xsl  autoidx.xsl  autotoc.xsl  biblio-iso690.xsl  biblio.xsl  block.xsl  callout.xsl  changebars.xsl  chunk-code.xsl  chunk-common.xsl  chunker.xsl  chunktoc.xsl  component.xsl  division.xsl  docbook.xsl  ebnf.xsl  footnote.xsl  formal.xsl  glossary.xsl  graphics.xsl  highlight.xsl  html.xsl  htmltbl.xsl  index.xsl  info.xsl  inline.xsl  lists.xsl  math.xsl  param.xsl  pi.xsl  profile-chunk-code.xsl  profile-docbook.xsl  qandaset.xsl  refentry.xsl  sections.xsl  synop.xsl  table.xsl  task.xsl  titlepage.templates.xsl  titlepage.xsl  (+3 more)
docs/docbook-xsl-ns-1.76.1/htmlhelp/: htmlhelp-common.xsl  htmlhelp.xsl  profile-htmlhelp-common.xsl  profile-htmlhelp.xsl
docs/docbook-xsl-ns-1.76.1/javahelp/: javahelp.xsl  profile-javahelp.xsl
docs/docbook-xsl-ns-1.76.1/lib/: lib.xsl
docs/docbook-xsl-ns-1.76.1/manpages/: block.xsl  charmap.groff.xsl  docbook.xsl  endnotes.xsl  html-synop.xsl  info.xsl  inline.xsl  lists.xsl  other.xsl  param.xsl  pi.xsl  profile-docbook.xsl  refentry.xsl  synop.xsl  table.xsl  utility.xsl
docs/docbook-xsl-ns-1.76.1/profiling/: profile.xsl
docs/docbook-xsl-ns-1.76.1/roundtrip/: blocks2dbk.xsl  dbk2ooo.xsl  dbk2pages.xsl  dbk2wordml.xsl  dbk2wp.xsl  normalise2sections.xsl  pages2normalise.xsl  param.xsl  sections2blocks.xsl  wordml2normalise.xsl
docs/docbook-xsl-ns-1.76.1/template/: titlepage.xsl
docs/docbook-xsl-ns-1.76.1/webhelp/: build.properties  build.xml
docs/docbook-xsl-ns-1.76.1/webhelp/docsrc/: readme.xml
docs/docbook-xsl-ns-1.76.1/webhelp/xsl/: webhelp.xsl
docs/docbook-xsl-ns-1.76.1/xhtml/: admon.xsl  annotations.xsl  autoidx-kimber.xsl  autoidx-kosek.xsl  autoidx-ng.xsl  autoidx.xsl  autotoc.xsl  biblio-iso690.xsl  biblio.xsl  block.xsl  callout.xsl  changebars.xsl  chunk-changebars.xsl  chunk-common.xsl  chunk.xsl  chunker.xsl  chunkfast.xsl  component.xsl  division.xsl  docbook.xsl  ebnf.xsl  footnote.xsl  graphics.xsl  highlight.xsl  info.xsl  inline.xsl  keywords.xsl  lists.xsl  maketoc.xsl  math.xsl  onechunk.xsl  param.xsl  profile-docbook.xsl  qandaset.xsl  refentry.xsl  sections.xsl  table.xsl  titlepage.xsl  verbatim.xsl  xref.xsl
docs/docbook-xsl-ns-1.76.1/xhtml-1_1/: admon.xsl  annotations.xsl  block.xsl  callout.xsl  changebars.xsl  chunk-code.xsl  chunk-common.xsl  chunker.xsl  chunktoc.xsl  division.xsl  docbook.xsl  ebnf.xsl  footnote.xsl  formal.xsl  glossary.xsl  graphics.xsl  html.xsl  htmltbl.xsl  index.xsl  lists.xsl  maketoc.xsl  manifest.xsl  oldchunker.xsl  param.xsl  pi.xsl  profile-chunk-code.xsl  profile-chunk.xsl  profile-docbook.xsl  profile-onechunk.xsl  synop.xsl  table.xsl  task.xsl  titlepage.templates.xsl  toc.xsl
